{
  "name": "dmi-mch-utils-validate-axios-response",
  "version": "1.0.4-SNAPSHOT",
  "description": "DMI MCH Utils Validate Axios Response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && ./node_modules/.bin/babel src --out-file dist/index.js"
  },
  "author": "Josep",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "publishConfig": {
    "registry": "https://nexus.dminc-gtc.com/nexus/repository/npm-registry/"
  }
}
