{
  "name": "dmi-shared-lib-test-example",
  "homepage": "https://Josep.github.io/dmi-shared-lib-test",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "dmi-shared-lib-test": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
